# vertx-guide-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/thegmariottiblog/: Config.kt  HttpServerVerticle.kt  Main.kt  MainVerticle.kt  MarkdownConstants.kt  SqlCommands.kt  WikiDatabaseVerticle.kt
src/main/kotlin/com/thegmariottiblog/extensions/: VertxExtensions.kt
src/main/kotlin/com/thegmariottiblog/wiki/: Config.kt  MainVerticle.kt
src/main/kotlin/com/thegmariottiblog/wiki/database/: ErrorCodes.kt  SqlCommands.kt  SqlQuery.kt  WikiDatabaseFunctions.kt  WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/com/thegmariottiblog/wiki/http/: HttpServerVerticle.kt
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
src/test/kotlin/com/thegmariottiblog/wiki/database/: WikiDatabaseVerticleTest.kt
src/test/kotlin/com/thegmariottiblog/wiki/http/: ApiTest.kt
