buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.vertx.vertx-plugin" version "0.0.8"
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

group 'com.thegmariottiblog'
version '1.0-SNAPSHOT'

vertx {
    mainVerticle = "com.thegmariottiblog.MainVerticle"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.vorburger.mariaDB4j:mariaDB4j:2.2.3"
    compile "com.github.rjeschke:txtmark:0.13"
    compile "io.vertx:vertx-core"
    compile "io.vertx:vertx-lang-kotlin"
    compile "io.vertx:vertx-lang-kotlin-coroutines"
    compile "io.vertx:vertx-jdbc-client"
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-web-templ-freemarker"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.mariadb.jdbc:mariadb-java-client:2.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}