buildscript {
    ext.junit_version = '5.1.0'

    repositories {
        jcenter()
    }
}

plugins {
    id "io.vertx.vertx-plugin" version "0.0.8"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

apply plugin: "kotlin-kapt"

group 'com.thegmariottiblog'
version '1.0-SNAPSHOT'

vertx {
    mainVerticle = "com.thegmariottiblog.wiki.MainVerticle"
}

//sourceSets {
//    test.java.srcDirs += "src/test/kotlin"
//}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.github.rjeschke:txtmark:0.13"
    compile "io.vertx:vertx-codegen"
    compile "io.vertx:vertx-core"
    compile "io.vertx:vertx-lang-kotlin"
    compile "io.vertx:vertx-lang-kotlin-coroutines"
    compile "io.vertx:vertx-jdbc-client"
    compile "io.vertx:vertx-junit5"
    compile "io.vertx:vertx-service-proxy"
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-web-client"
    compile "io.vertx:vertx-web-templ-freemarker"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.mariadb.jdbc:mariadb-java-client:2.2.3"

    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.2.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntime "org.junit.platform:junit-platform-launcher:1.1.0"

    kapt group: "io.vertx", name: "vertx-service-proxy", classifier: "processor"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}