create-page-table=CREATE TABLE page (id INTEGER AUTO_INCREMENT, name VARCHAR(255) UNIQUE, context LONGTEXT, PRIMARY KEY (id))
get-page=SELECT id, content FROM page WHERE name = ?
create-page=INSERT INTO page (name, content) VALUES (?, ?)
save-page=UPDATE page SET content = ? WHERE id = ?
all-pages=SELECT name FROM page
delete-page=DELETE FROM page WHERE id = ?