create-page-table=CREATE TABLE  IF NOT EXISTS page (id INTEGER AUTO_INCREMENT, name VARCHAR(255) UNIQUE, content LONGTEXT, PRIMARY KEY (id))
get-page-name=SELECT id, content FROM page WHERE name = ?
get-page-id=SELECT name, content FROM page WHERE id = ?
create-page=INSERT INTO page (name, content) VALUES (?, ?)
save-page=UPDATE page SET content = ? WHERE id = ?
all-pages=SELECT name FROM page
delete-page=DELETE FROM page WHERE id = ?
all-pages-data=SELECT * FROM page